Jitomate Saladet
Cantidad: 1.075 kg
Precio: $56.00/kg
Total l칤nea: $60.20
Promoci칩n aplicada: JITO $30 KG (-$27.95)
Total cobrado: $32.25

Lechuga Romana
Cantidad: 1
Precio: $24.90
Total: $24.90

游볾 Abarrotes Procesados
Heinz 567 g
Cantidad: 1
Precio: $40.50
Total: $40.50

McCormick Mayonesa
Cantidad: 1
Precio: $101.00
Rebaja: -$16.00
Total cobrado: $85.00

La Coste침a (NA)
Cantidad: 1
Precio: $31.00
Total: $31.00

游 Quesos y Embutidos
Queso Asadero (MOJ ASADER)
Cantidad: 2 piezas
Precio unitario: $110.00
Total: $220.00

PAN PARA HAMBURGESA GDE
Cantidad: 1.000 kg
Precio: $91.05/kg
Total: $91.05

HAMBURGUESA ARRACHERA
Cantidad: 1
Precio: $285.42
Cup칩n aplicado: -$42.81
Total despu칠s de cup칩n: $242.61

PECHUGA DE POLLO CORTE MARIPOSA
Cantidad: 2 piezas
Precio unitario: $519.68
Total: $1,039.36
