Jitomate Saladet
Cantidad: 1.075 kg
Precio: $56.00/kg
Total línea: $60.20
Promoción aplicada: JITO $30 KG (-$27.95)
Total cobrado: $32.25
Lechuga Romana
Cantidad: 1
Precio: $24.90
Total: $24.90
🥫 Abarrotes Procesados
Heinz 567 g
Cantidad: 1
Precio: $40.50
Total: $40.50
McCormick Mayonesa
Cantidad: 1
Precio: $101.00
Rebaja: -$16.00
Total cobrado: $85.00
La Costeña (NA)
Cantidad: 1
Precio: $31.00
Total: $31.00
🧀 Quesos y Embutidos
Queso Asadero (MOJ ASADER)
Cantidad: 2 piezas
Precio unitario: $110.00
Total: $220.00
